DATABASE_URL="postgresql://neondb_owner:npg_qrvzSHKd3A9h@ep-misty-sea-ahuuor19-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=3000
SERVER_URL="https://imagination-event-guns-towers.trycloudflare.com"
FRONTEND_URLS="http://localhost:5173;http://192.168.1.198:5173"

